[2025-06-14 14:06:03] [SQL Injection] [::1] Input: Username: admin, Password: ' OR '1'='1
[2025-06-14 14:06:13] [SQL Injection] [::1] Input: Username: admin, Password: ' OR '1'='1
[2025-06-14 14:07:28] [XSS] [::1] Input: Username: user, Comment: <script>alert('You have been XSSed')</script>
[2025-06-14 14:12:36] [XSS] [::1] Input: Username: d, Comment: <script>alert('Hacked!')</script>

[2025-06-14 14:13:22] [XSS] [::1] Input: Username: d, Comment: <script>alert('Hacked!')</script>

[2025-06-14 14:13:35] [XSS] [::1] Input: Username: f, Comment: <script>alert('Hacked!')</script>

[2025-06-14 14:17:04] [XSS] [::1] Input: Username: v, Comment: <script>alert('Hacked!')</script>
[2025-06-14 14:17:12] [XSS] [::1] Input: Username: f, Comment: <script>alert('Hacked!')</script>
[2025-06-14 14:17:22] [XSS] [::1] Input: Username: d, Comment: <script>alert('Hacked!')</script>
[2025-06-14 14:17:40] [XSS] [::1] Input: Username: y, Comment: <script>alert('Hacked!')</script>
[2025-06-14 14:18:25] [XSS] [::1] Input: Username: f, Comment: <script>alert('Hacked!')</script>
[2025-06-16 10:37:04] [SQL Injection] [::1] Input: Username: admin, Password: ' OR '1'='1
[2025-06-16 10:38:01] [SQL Injection] [::1] Input: Username: admin, Password: ' OR '1'='1
[2025-06-16 10:40:32] [XSS] [::1] Input: Username: Salem, Comment: 1.	<script>alert('You have been hacked!');</script>
<script>

[2025-06-16 10:41:32] [XSS] [::1] Input: Username: salem new, Comment: 1.	<script>alert('You have been hacked!');</script>
<script>

