<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Security Demo - Vulnerability Switchboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: url('images/hacker_vs_protection.png') no-repeat center center fixed;
      background-size: cover;
      background-color: #f0f0f0;
    }
    h1 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
    h2 {
      margin-top: 40px;
      color: #ffffff;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .section {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>

  <h1>Cyber Security Course Project</h1>
  <p>Select a vulnerability demo to demonstrate:</p>

  <div class="section">
    <h2>🧪 XSS Attack</h2>
<a class="button" href="comment.php">XSS Attack (Vulnerable)</a>

<a class="button" href="comment_protected.php">XSS Attack (Protected)</a>
</div>

<div class="section">
    <h2>🎯 CSRF Attack</h2>
<a class="button" href="csrf_demo.html">CSRF Attack (Vulnerable)</a>
<a class="button" href="csrf_protected_form.php">CSRF Attack (Protected)</a>
</div>

<div class="section">
    <h2>🔓 SQL Injection</h2>
<a class="button" href="sqli_vulnerable.php">SQL Injection (Vulnerable)</a>
<a class="button" href="sqli_protected.php">SQL Injection (Protected)</a>
</div>

  <br>
  <a class="button" href="admin.php" style="background-color: #28a745;">Admin Panel</a>

</body>
</html>
