<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - Cyber Security Test Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Welcome to the Test Site</h1>
  <p>This site is intentionally vulnerable for security learning purposes.</p>

  <a href="comment.php">Go to Comment Page</a><br>
  <a href="contact.html">Go to Contact Form</a>

  <hr>

  <h2>Leave a Comment</h2>
  <form id="commentForm">
    <input type="text" id="username" placeholder="Your Name" required><br><br>
    <textarea id="comment" placeholder="Your Comment" required></textarea><br><br>
    <button type="submit">Post Comment</button>
  </form>

  <div id="commentsSection">
    <h3>Comments:</h3>
    <div id="commentsList"></div>
  </div>

  <hr>

  <h2>Contact Us</h2>
  <form action="save_contact.php" method="post">
    <input type="text" name="name" placeholder="Your Name" required><br><br>
    <input type="email" name="email" placeholder="Your Email" required><br><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br><br>
    <button type="submit">Send Message</button>
  </form>


  <div id="contactStatus">
    <!-- Contact form status will appear here -->
  </div>

  <script src="js/main.js"></script>
</body>
</html>
